<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>C02___Go_Speed_Racer_Go_</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EntidadesC02GoSpeedRacerGo!\EntidadesC02GoSpeedRacerGo!.csproj" />
  </ItemGroup>

</Project>
