is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = I02___Consultaste_el_índice
build_property.ProjectDir = C:\Users\Emi\Desktop\Clases\Encapsulamiento\I02 - Consultaste el índice\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
