# C-Ejercicios

./: README.md
Archivos/: Archivos.sln
Archivos/EntidadesArchivo/: Archivo.cs  ArchivoDos.cs
Archivos/Serializacion/: Mascota.cs  Personaje.cs  SerializacionJSON.cs  SerilizadoraXML.cs
Archivos/Teoria/: Program.cs  Teoria.csproj
CentralTelefonica/: CentralTelefonica.sln
CentralTelefonica/Central/: Program.cs
CentralTelefonica/Centralita/: Centralita.cs  Llamada.cs  Local.cs  Provincial.cs
CentralTelefonica/Test/: Program.cs  Test.csproj
Centralita/: Centralita.sln
Centralita/C01 - La centralita Episodio II/: CentralitaForm.csproj  FrmLlamador.Designer.cs  FrmLlamador.cs  FrmMenu.Designer.cs  FrmMenu.cs  FrmMostrar.Designer.cs  FrmMostrar.cs
Centralita/Centralita/: Centralita.cs  CentralitaExcepcion.cs  FallaLogException.cs  IGuardar.cs  InvalidCastException.cs  Llamada.cs  Local.cs  Provincial.cs
Centralita/CentralitaTest/: CentralitaTest.cs  CentralitaTest.csproj
Centralita/EntidadesDAO/: EntidadesDAO.csproj  LocalDAO.cs  ProvincialDAO.cs
Centralita/Test/: Program.cs
Centralita/TestUnitariosCentralita/: TestUnitariosCentralita.csproj
Clases y métodos estáticos/Ejercicio A01 - Calcular un factorial/: Ejercicio A01 - Calcular un factorial.csproj  Program.cs
Clases y métodos estáticos/Ejercicio I02 - Desea continuar/: Ejercicio I02 - Desea continuar.csproj  Program.cs
Clases y métodos estáticos/Ejercicio I03 - Conversor binario/: Ejercicio I03 - Conversor binario.csproj  Program.cs
Clases y métodos estáticos/Ejercicio I04 - La calculadora/: Ejercicio I04 - La calculadora.csproj  Program.cs
Clases y métodos estáticos/Ejercicio I05 - Aprendete las tablas/: Ejercicio I05 - Aprendete las tablas.csproj  Program.cs
Clases y métodos estáticos/Ejercicio I06 - Calculadora de áreas/: Ejercicio I06 - Calculadora de áreas.csproj  Program.cs
Clases y métodos estáticos/Ejercicio I07 - Pitágoras estaría orgulloso/: Ejercicio I07 - Pitágoras estaría orgulloso.csproj  Program.cs
Clases y métodos estáticos/Ejercicio I08 - El tiempo pasa/: Ejercicio I08 - El tiempo pasa.csproj  Program.cs
Clases y métodos estáticos/Entidades/: Validador.cs
Clases y métodos estáticos/Tema 02 - Clases y métodos estáticos/: Ejercicio I01 - Validador de rangos.csproj  Program.cs  Tema 02 - Clases y métodos estáticos.sln
Colecciones/: Colecciones.sln
Colecciones/C01 - Estadística deportiva/: C01 - Estadística deportiva.csproj  Program.cs
Colecciones/C02 - Enciendan sus motores/: C02 - Enciendan sus motores.csproj  Program.cs
Colecciones/EntidadesEnciendanSusMotores/: AutoF1.cs  Competencia.cs  MotoCross.cs  VehiculoDeCarrera.cs
Colecciones/EstadisticaDeportivaEntidades/: Equipo.cs  Jugador.cs
Colecciones/I01 - Números locos/: Program.cs
Colecciones/I02 - Números locos II/: Program.cs
Conexion a base de datos/I01 - Mi primer CRUD/: I01 - Mi primer CRUD.sln
Conexion a base de datos/I01 - Mi primer CRUD/Entidades/: Entidades.csproj  PersonaDAO.cs  PersonaDTO.cs
Conexion a base de datos/PokedexIncompleta/: Pokedex.sln
Delegados y Expresiones lambda/I01 - El delegado/: I01 - El delegado.sln
El dispositivo - PP/: El dispositivo - PP.sln
El dispositivo - PP/Entidades/: Aplicacion.cs  AppJuegos.cs  AppMusical.cs  Dispositivo.cs
El dispositivo - PP/FormPrincipal/: Form1.Designer.cs  Form1.cs  Program.cs
Encapsulamiento/: Encapsulamiento.sln
Encapsulamiento/AtencionAlCliente/: Cliente.cs  Negocio.cs  PuestoAtencion.cs
Encapsulamiento/EntidadesIndice/: Libro.cs
Encapsulamiento/I01 - Puesto de atención/: I01 - Puesto de atención.csproj  Program.cs
Encapsulamiento/I02 - Consultaste el índice/: I02 - Consultaste el índice.csproj  Program.cs
Eventos/EventosTeoria/: EventosTeoria.sln
Eventos/I01 - Avisame si cambia/: I01 - Avisame si cambia.sln
Excepciones/: Excepciones.sln
Excepciones/Entidades01/: MiClase.cs  MiExcepcion.cs  OtraClase.cs  UnaException.cs
Excepciones/I01 - Lanzar y atrapar/: I01 - Lanzar y atrapar.csproj  Program.cs
Excepciones/I02 - Atrapame si puedes/: Calculador.cs  Form1.Designer.cs  Form1.cs  I02 - Atrapame si puedes.csproj  ParametrosVaciosExcepcion.cs  Program.cs
Excepciones/TestUnitariosLanzarYAtrapar/: LanzarYAtraparTest.cs  TestUnitariosLanzarYAtrapar.csproj
Generics/: Generics.sln
Generics/EntidadesI01Torneo/: Equipo.cs  EquipoBasquet.cs  EquipoFutbol.cs  Torneo.cs
Generics/I01 - Torneo/: I01 - Torneo.csproj  Program.cs
Generics/I02ContabilidadEntidades/: Contabilidad.cs  Documento.cs  Factura.cs  Recibo.cs
Generics/I02ContabilidadTest/: I02ContabilidadTest.csproj  Program.cs
Generics/Test/: Program.cs  Test.csproj
Herencia/: Herencia.sln
Herencia/C01 - Herencia deportiva/: C01 - Herencia deportiva.csproj  Program.cs
Herencia/C02 - Go Speed Racer Go!/: C02 - Go Speed Racer Go!.csproj  Program.cs
Herencia/C03-Parada en boxesTestUnitarios/: C03-Parada en boxesTestUnitarios.csproj  TestUnitariosGoSpeedRacerGo.cs
Herencia/ElViajarEsUnPlacerEntidades/: Automovil.cs  Camion.cs  Moto.cs  VehiculoTerrestre.cs
Herencia/EntidadesC02GoSpeedRacerGo!/: Competencia.cs  CompetenciaNoDisponibleException.cs  EntidadesC02GoSpeedRacerGo!.csproj
Herencia/EntidadesEnciendanSusMotores/: Competencia.cs
I01 - Sobre-sobrescribiendo esas advertencias/: I01 - Sobre-sobrescribiendo esas advertencias.sln
I01 - Sobre-sobrescribiendo esas advertencias/I01 - Sobre-sobrescribiendo esas advertencias/: I01 - Sobre-sobrescribiendo esas advertencias.csproj  Program.cs
Interfaces/: Interfaces.sln
La librería/: La librería.sln
Polimorfismo/: Polimorfismo.sln
Programación orientada a objetos/: Programación orientada a objetos.sln
Programación orientada a objetos/A02 - La veterinaria_Arrays/: A02 - La veterinaria_Arrays.csproj  Program.cs
Programación orientada a objetos/I05 - Prueba de geometría/: I05 - Prueba de geometría.csproj  Program.cs
Sobrecarga/: Sobrecarga.sln
Windows Forms/: Windows Forms.sln
Windows Forms/I02 - Registrate/: Form1.Designer.cs  Form1.cs  I02 - Registrate.csproj
(+249 files in other folders)
