is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = I01___El_viajar_es_un_placer
build_property.ProjectDir = C:\Users\Emi\Desktop\C-Ejercicios\Herencia\I01 - El viajar es un placer\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
