<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>C01___La_centralita_Episodio_II</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Centralita\EntidadesCentralita.csproj" />
    <ProjectReference Include="..\EntidadesDAO\EntidadesDAO.csproj" />
  </ItemGroup>

</Project>