is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Entidades
build_property.ProjectDir = C:\Users\grima\OneDrive\Escritorio\C-Ejercicios\Conexion a base de datos\I03_Esto_definitivamente_no_es_Steam\EjemploDTGV\Entidades\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
