is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ejercicio_I08___Dibujando_un_tri치ngulo_rect치ngulo
build_property.ProjectDir = C:\Users\Emy\source\repos\Ejercicio I08 - Dibujando un tri치ngulo rect치ngulo\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
