is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ejercicio_I04___Un_número_perfecto
build_property.ProjectDir = C:\Users\grima\OneDrive\Escritorio\C-Ejercicios\Introducción a .NET y C#\Ejercicio I04 - Un número perfecto\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
